MONGODB_URI = 'mongodb+srv://singhpriyansh1391_db_user:priyansh1391@cluster0.rmcg1nj.mongodb.net/?appName=Cluster0'


CLERK_WEBHOOK_SECRET = 'whsec_qO/GECeZXEzhlI6olEGORhtQiX8/k+no'

CLIPDROP_API= "72d070f95ac27e042d9351ca1d6b24ac0a55d6031ab8aa170ce77b8f9ecc76b02af60272861c8a0b31002c703873bbf6"

RAZORPAY_KEY_ID = 'rzp_test_RrmiJ88qLjeond';
RAZORPAY_KEY_SECRET = 'tI3NziRg9fLN1Iw2Bf8NvCnV';
CURRENCY = 'INR'
